<!DOCTYPE HTML>
<html>
<head>

  <style>
      body {
        margin: 0;
        font-family: "Open Sans";
        font-size: 12px;
        background-color: #000;
        color: #fff;
        margin: 0px;
        overflow: hidden;
      }
      canvas {
        width: 100%;
        height: 100%
      }
      .boutton {
        color: #34bb88;
        font-weight: bold;
        text-decoration: none;
        cursor: pointer
      }
      .boutton:hover {
        color: #ff1199;
      }
      #info {
        font-weight: 200;
        position: absolute;
        top: 10px;
        width: 100%;
        text-align: center;
        z-index: 100;
        display:block;
      }
  </style>
  <script src="js/three.js"></script>
  <!-- <script src="js/OrbitControls.js"></script> -->
  <script src="js/Detector.js"></script>
  <script src="js/THREEx.FullScreen.js"></script>
  <script src="js/lib/dat.gui-0.5.js"></script>

  <script src="js/sacred.js" type="text/javascript"></script>


 <!--  <script src="js/postprocessing/BloomPass.js"></script>
  <script src="js/postprocessing/RenderPass.js"></script>
  <script src="js/postprocessing/FilmPass.js"></script>
  <script src="js/postprocessing/EffectComposer.js"></script>
 -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:200,500' rel='stylesheet' type='text/css'>
</head>
<body>
  <div id="info">
    Essai Solides -
    <span class="boutton" id="dodecaedre">Dodécaèdre</span>,
    <span class="boutton" id="dode-etoile">Dodé Étoilé</span>,
    <span class="boutton" id="dode-etoile-in">Dodé Étoilé inversé inversé</span>,
    <span class="boutton" id="dode-christ">Dodé Christique</span>,
    <span class="boutton" id="dode-christ-in">Dodé Christique inversé</span>,
    <span class="boutton" id="icosaedre">Icosaedre</span>,
  </div>

</body>
</html>
